#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5625bd13fa30 .scope module, "adsr_envelope" "adsr_envelope" 2 49;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "voice_trigger";
    .port_info 3 /INPUT 1 "voice_active";
    .port_info 4 /INPUT 16 "attack_time";
    .port_info 5 /INPUT 16 "decay_time";
    .port_info 6 /INPUT 8 "sustain_level";
    .port_info 7 /INPUT 16 "release_time";
    .port_info 8 /INPUT 8 "voice_in";
    .port_info 9 /OUTPUT 8 "voice_out";
P_0x5625bd169820 .param/l "ATTACK" 1 2 63, C4<001>;
P_0x5625bd169860 .param/l "ATTACK_STEP" 0 2 74, C4<00000001>;
P_0x5625bd1698a0 .param/l "DECAY" 1 2 64, C4<010>;
P_0x5625bd1698e0 .param/l "DECAY_STEP" 0 2 75, C4<00000001>;
P_0x5625bd169920 .param/l "IDLE" 1 2 62, C4<000>;
P_0x5625bd169960 .param/l "RELEASE" 1 2 66, C4<100>;
P_0x5625bd1699a0 .param/l "RELEASE_STEP" 0 2 76, C4<00000001>;
P_0x5625bd1699e0 .param/l "SUSTAIN" 1 2 65, C4<011>;
o0x7fc9031ba018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5625bd16a080_0 .net "attack_time", 15 0, o0x7fc9031ba018;  0 drivers
o0x7fc9031ba048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5625bd195680_0 .net "clk", 0 0, o0x7fc9031ba048;  0 drivers
o0x7fc9031ba078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5625bd195740_0 .net "decay_time", 15 0, o0x7fc9031ba078;  0 drivers
v0x5625bd195800_0 .var "envelope", 7 0;
v0x5625bd1958e0_0 .var "mult_temp", 15 0;
o0x7fc9031ba108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5625bd195a10_0 .net "release_time", 15 0, o0x7fc9031ba108;  0 drivers
o0x7fc9031ba138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5625bd195af0_0 .net "reset", 0 0, o0x7fc9031ba138;  0 drivers
v0x5625bd195bb0_0 .var "state", 2 0;
o0x7fc9031ba198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5625bd195c90_0 .net "sustain_level", 7 0, o0x7fc9031ba198;  0 drivers
o0x7fc9031ba1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5625bd195d70_0 .net "voice_active", 0 0, o0x7fc9031ba1c8;  0 drivers
o0x7fc9031ba1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5625bd195e30_0 .net "voice_in", 7 0, o0x7fc9031ba1f8;  0 drivers
v0x5625bd195f10_0 .var "voice_out", 7 0;
o0x7fc9031ba258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5625bd195ff0_0 .net "voice_trigger", 0 0, o0x7fc9031ba258;  0 drivers
E_0x5625bd179b60 .event posedge, v0x5625bd195af0_0, v0x5625bd195680_0;
S_0x5625bd169eb0 .scope module, "adsr_envelope_tb" "adsr_envelope_tb" 3 23;
 .timescale -9 -12;
    .scope S_0x5625bd13fa30;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625bd195bb0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5625bd195800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5625bd195f10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5625bd13fa30;
T_1 ;
    %wait E_0x5625bd179b60;
    %load/vec4 v0x5625bd195af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5625bd195f10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5625bd195bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
    %load/vec4 v0x5625bd195ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5625bd195d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x5625bd195800_0;
    %cmpi/u 255, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x5625bd195800_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
T_1.14 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5625bd195d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x5625bd195800_0;
    %load/vec4 v0x5625bd195c90_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.17, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %load/vec4 v0x5625bd195c90_0;
    %assign/vec4 v0x5625bd195800_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x5625bd195800_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5625bd195d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
T_1.19 ;
    %load/vec4 v0x5625bd195c90_0;
    %assign/vec4 v0x5625bd195800_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5625bd195ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x5625bd195800_0;
    %cmpi/u 1, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_1.23, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5625bd195bb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x5625bd195800_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5625bd195800_0, 0;
T_1.24 ;
T_1.22 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0x5625bd195e30_0;
    %pad/u 16;
    %load/vec4 v0x5625bd195800_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5625bd1958e0_0, 0;
    %load/vec4 v0x5625bd1958e0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x5625bd195f10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verimoog_1_7/verimoog_1_7.srcs/sources_1/imports/new/adsr_envelope.v";
    "verimoog_1_7/verimoog_1_7.srcs/sim_1/new/adsr_envelope_tb.v";
