#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55648d215500 .scope module, "midi_to_freq_tb" "midi_to_freq_tb" 2 24;
 .timescale -9 -12;
v0x55648d270cb0_0 .net "freq_out", 31 0, v0x55648d250fd0_0;  1 drivers
v0x55648d270d70_0 .var "midi_in", 6 0;
S_0x55648d215690 .scope module, "uut" "midi_to_freq" 2 30, 3 54 0, S_0x55648d215500;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "midi_in";
    .port_info 1 /OUTPUT 32 "freq_out";
v0x55648d250fd0_0 .var "freq_out", 31 0;
v0x55648d270b70_0 .net "midi_in", 6 0, v0x55648d270d70_0;  1 drivers
E_0x55648d251c90 .event anyedge, v0x55648d270b70_0;
    .scope S_0x55648d215690;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55648d215690;
T_1 ;
    %wait E_0x55648d251c90;
    %load/vec4 v0x55648d270b70_0;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 7;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 7;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 7;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 7;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 7;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 7;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 7;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 7;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 7;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 7;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 7;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 7;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 7;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 7;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 7;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 7;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.0 ;
    %pushi/vec4 131, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.1 ;
    %pushi/vec4 139, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.2 ;
    %pushi/vec4 147, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.3 ;
    %pushi/vec4 156, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.4 ;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.5 ;
    %pushi/vec4 175, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.6 ;
    %pushi/vec4 185, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.7 ;
    %pushi/vec4 196, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.8 ;
    %pushi/vec4 208, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.9 ;
    %pushi/vec4 220, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.10 ;
    %pushi/vec4 233, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.11 ;
    %pushi/vec4 247, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.12 ;
    %pushi/vec4 262, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.13 ;
    %pushi/vec4 277, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.14 ;
    %pushi/vec4 294, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.15 ;
    %pushi/vec4 311, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.16 ;
    %pushi/vec4 330, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.17 ;
    %pushi/vec4 349, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.18 ;
    %pushi/vec4 370, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.19 ;
    %pushi/vec4 392, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.20 ;
    %pushi/vec4 415, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.21 ;
    %pushi/vec4 440, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.22 ;
    %pushi/vec4 466, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.23 ;
    %pushi/vec4 494, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.24 ;
    %pushi/vec4 523, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.25 ;
    %pushi/vec4 554, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.26 ;
    %pushi/vec4 587, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.27 ;
    %pushi/vec4 622, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.28 ;
    %pushi/vec4 659, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.29 ;
    %pushi/vec4 698, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.30 ;
    %pushi/vec4 740, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.31 ;
    %pushi/vec4 784, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.32 ;
    %pushi/vec4 831, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.33 ;
    %pushi/vec4 880, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.34 ;
    %pushi/vec4 932, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.35 ;
    %pushi/vec4 988, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.36 ;
    %pushi/vec4 1047, 0, 32;
    %store/vec4 v0x55648d250fd0_0, 0, 32;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55648d215500;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "midi_to_freq_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55648d215500 {0 0 0};
    %vpi_call 2 43 "$display", "Testing Middle C (C4)..." {0 0 0};
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 48 "$display", "Testing A4 (concert pitch)..." {0 0 0};
    %pushi/vec4 69, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 53 "$display", "Testing C3..." {0 0 0};
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 58 "$display", "Testing C5..." {0 0 0};
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 63 "$display", "Testing low note..." {0 0 0};
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 68 "$display", "Testing high note..." {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 73 "$display", "Testing invalid note..." {0 0 0};
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55648d270d70_0, 0, 7;
    %delay 100000, 0;
    %vpi_call 2 77 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55648d215500;
T_3 ;
    %vpi_call 2 83 "$monitor", "Time=%0t midi_in=%d freq_out=%d Hz", $time, v0x55648d270d70_0, v0x55648d270cb0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verimoog_1_7/verimoog_1_7.srcs/sim_1/new/midi_to_freq_tb.v";
    "verimoog_1_7/verimoog_1_7.srcs/sources_1/imports/new/midi_to_freq.v";
