#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x555d5db8c520 .scope module, "pwm_audio_tb" "pwm_audio_tb" 2 22;
 .timescale -9 -12;
v0x555d5dbe1150_0 .var "audio_in", 7 0;
v0x555d5dbe1230_0 .var "clk", 0 0;
v0x555d5dbe12d0_0 .net "pwm_out", 0 0, v0x555d5dbe0f00_0;  1 drivers
v0x555d5dbe13d0_0 .var "reset", 0 0;
S_0x555d5db8c6b0 .scope module, "uut" "pwm_audio" 2 30, 3 65 0, S_0x555d5db8c520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "audio_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
v0x555d5dbc9b90_0 .net "audio_in", 7 0, v0x555d5dbe1150_0;  1 drivers
v0x555d5dbe0d80_0 .net "clk", 0 0, v0x555d5dbe1230_0;  1 drivers
v0x555d5dbe0e40_0 .var "counter", 7 0;
v0x555d5dbe0f00_0 .var "pwm_out", 0 0;
v0x555d5dbe0fc0_0 .net "reset", 0 0, v0x555d5dbe13d0_0;  1 drivers
E_0x555d5dbcaee0 .event posedge, v0x555d5dbe0fc0_0, v0x555d5dbe0d80_0;
    .scope S_0x555d5db8c6b0;
T_0 ;
    %wait E_0x555d5dbcaee0;
    %load/vec4 v0x555d5dbe0fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555d5dbe0e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555d5dbe0f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555d5dbe0e40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555d5dbe0e40_0, 0;
    %load/vec4 v0x555d5dbe0e40_0;
    %load/vec4 v0x555d5dbc9b90_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x555d5dbe0f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555d5db8c520;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d5dbe1230_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x555d5dbe1230_0;
    %inv;
    %store/vec4 v0x555d5dbe1230_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x555d5db8c520;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "pwm_audio_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555d5db8c520 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d5dbe13d0_0, 0, 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d5dbe13d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 60 "$display", "Testing low value..." {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 65 "$display", "Testing mid-low value..." {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 70 "$display", "Testing middle value..." {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 75 "$display", "Testing mid-high value..." {0 0 0};
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 80 "$display", "Testing high value..." {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 85 "$display", "Testing reset behavior..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d5dbe13d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d5dbe13d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 92 "$display", "Testing rapid value changes..." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 94 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555d5dbe1150_0, 0, 8;
    %delay 100000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 98 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555d5db8c520;
T_3 ;
    %vpi_call 2 104 "$monitor", "Time=%0t audio_in=%h pwm_out=%b", $time, v0x555d5dbe1150_0, v0x555d5dbe12d0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verimoog_1_7/verimoog_1_7.srcs/sim_1/new/pwm_audio_tb.v";
    "verimoog_1_7/verimoog_1_7.srcs/sources_1/imports/new/pwm_audio.v";
