#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55567fd09450 .scope module, "sin_wav_gen_tb" "sin_wav_gen_tb" 2 23;
 .timescale -9 -12;
v0x55567fd64720_0 .var "clk", 0 0;
v0x55567fd647e0_0 .var "freq", 31 0;
v0x55567fd64880_0 .var "reset", 0 0;
v0x55567fd64980_0 .net "wav_out", 7 0, v0x55567fd645c0_0;  1 drivers
S_0x55567fd095e0 .scope module, "uut" "sin_wav_gen" 2 31, 3 56 0, S_0x55567fd09450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "freq";
    .port_info 3 /OUTPUT 8 "wav_out";
P_0x55567fd097c0 .param/l "TABLE_SIZE" 0 3 64, +C4<00000000000000000000000100000000>;
v0x55567fd374e0_0 .net *"_ivl_0", 63 0, L_0x55567fd64a50;  1 drivers
L_0x7fee1964f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55567fd63ab0_0 .net *"_ivl_3", 31 0, L_0x7fee1964f018;  1 drivers
L_0x7fee1964f060 .functor BUFT 1, C4<0000000000000000000000000000000100000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55567fd63b90_0 .net/2u *"_ivl_4", 63 0, L_0x7fee1964f060;  1 drivers
v0x55567fd63c50_0 .net *"_ivl_7", 63 0, L_0x55567fd74c00;  1 drivers
L_0x7fee1964f0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000101111101011110000100000000>, C4<0>, C4<0>, C4<0>;
v0x55567fd63d30_0 .net/2u *"_ivl_8", 63 0, L_0x7fee1964f0a8;  1 drivers
v0x55567fd63e60_0 .net "clk", 0 0, v0x55567fd64720_0;  1 drivers
v0x55567fd63f20_0 .var/real "current_freq", 0 0;
v0x55567fd63fe0_0 .net "freq", 31 0, v0x55567fd647e0_0;  1 drivers
v0x55567fd640c0_0 .var/i "i", 31 0;
v0x55567fd641a0_0 .var "phase_accumulator", 31 0;
v0x55567fd64280_0 .net "phase_inc_calc", 63 0, L_0x55567fd74d40;  1 drivers
v0x55567fd64360_0 .var "phase_increment", 31 0;
v0x55567fd64440_0 .net "reset", 0 0, v0x55567fd64880_0;  1 drivers
v0x55567fd64500 .array "sine_table", 255 0, 7 0;
v0x55567fd645c0_0 .var "wav_out", 7 0;
E_0x55567fd46b10 .event anyedge, v0x55567fd64360_0;
E_0x55567fd48230 .event posedge, v0x55567fd64440_0, v0x55567fd63e60_0;
L_0x55567fd64a50 .concat [ 32 32 0 0], v0x55567fd647e0_0, L_0x7fee1964f018;
L_0x55567fd74c00 .arith/mult 64, L_0x55567fd64a50, L_0x7fee1964f060;
L_0x55567fd74d40 .arith/div 64, L_0x55567fd74c00, L_0x7fee1964f0a8;
    .scope S_0x55567fd095e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55567fd640c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55567fd640c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/real 1686628288, 4068; load=6.28318
    %pushi/real 1803886, 4046; load=6.28318
    %add/wr;
    %load/vec4 v0x55567fd640c0_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_func/r 3 78 "$sin", W<0,r> {0 1 0};
    %pushi/real 2130706432, 4072; load=127.000
    %mul/wr;
    %pushi/real 1073741824, 4073; load=128.000
    %add/wr;
    %vpi_func 3 78 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 8;
    %ix/getv/s 4, v0x55567fd640c0_0;
    %store/vec4a v0x55567fd64500, 4, 0;
    %load/vec4 v0x55567fd640c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55567fd640c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55567fd095e0;
T_1 ;
    %wait E_0x55567fd48230;
    %load/vec4 v0x55567fd64440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55567fd641a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55567fd64360_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55567fd645c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55567fd64280_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x55567fd64360_0, 0;
    %load/vec4 v0x55567fd641a0_0;
    %load/vec4 v0x55567fd64360_0;
    %add;
    %assign/vec4 v0x55567fd641a0_0, 0;
    %load/vec4 v0x55567fd641a0_0;
    %parti/s 8, 24, 6;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55567fd64500, 4;
    %assign/vec4 v0x55567fd645c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55567fd095e0;
T_2 ;
    %wait E_0x55567fd46b10;
    %load/vec4 v0x55567fd64360_0;
    %cvt/rv;
    %pushi/real 1600000000, 4092; load=1.00000e+08
    %mul/wr;
    %pushi/real 1073741824, 4098; load=4.29497e+09
    %div/wr;
    %store/real v0x55567fd63f20_0;
    %vpi_call 3 104 "$display", "Requested Freq: %0d Hz, Actual Freq: %0f Hz", v0x55567fd63fe0_0, v0x55567fd63f20_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55567fd09450;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55567fd64720_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55567fd64720_0;
    %inv;
    %store/vec4 v0x55567fd64720_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55567fd09450;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "sin_wav_gen_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55567fd09450 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55567fd64880_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55567fd647e0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55567fd64880_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 61 "$display", "Testing A4 (440 Hz)..." {0 0 0};
    %pushi/vec4 440, 0, 32;
    %store/vec4 v0x55567fd647e0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call 2 66 "$display", "Testing A3 (220 Hz)..." {0 0 0};
    %pushi/vec4 220, 0, 32;
    %store/vec4 v0x55567fd647e0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call 2 71 "$display", "Testing A5 (880 Hz)..." {0 0 0};
    %pushi/vec4 880, 0, 32;
    %store/vec4 v0x55567fd647e0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call 2 76 "$display", "Testing reset behavior..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55567fd64880_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55567fd64880_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 83 "$display", "Testing low frequency (110 Hz)..." {0 0 0};
    %pushi/vec4 110, 0, 32;
    %store/vec4 v0x55567fd647e0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call 2 87 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55567fd09450;
T_5 ;
    %vpi_call 2 93 "$monitor", "Time=%0t freq=%0d wav_out=%h", $time, v0x55567fd647e0_0, v0x55567fd64980_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verimoog_1_7/verimoog_1_7.srcs/sim_1/imports/new/sin_wav_gen_tb.v";
    "verimoog_1_7/verimoog_1_7.srcs/sources_1/imports/new/sin_wav_gen.v";
