#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560ed572c500 .scope module, "sqr_wav_gen_tb" "sqr_wav_gen_tb" 2 22;
 .timescale -9 -12;
v0x560ed577ce20_0 .var "clk", 0 0;
v0x560ed577cee0_0 .var "freq", 31 0;
v0x560ed577cfb0_0 .var "reset", 0 0;
v0x560ed577d0b0_0 .net "wav_out", 7 0, v0x560ed577ccc0_0;  1 drivers
S_0x560ed572c690 .scope module, "uut" "sqr_wav_gen" 2 31, 3 55 0, S_0x560ed572c500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "freq";
    .port_info 3 /OUTPUT 8 "wav_out";
v0x560ed5767fe0_0 .net "clk", 0 0, v0x560ed577ce20_0;  1 drivers
v0x560ed577c900_0 .var "counter", 31 0;
v0x560ed577c9e0_0 .net "freq", 31 0, v0x560ed577cee0_0;  1 drivers
v0x560ed577cad0_0 .var "max", 31 0;
v0x560ed577cbb0_0 .net "reset", 0 0, v0x560ed577cfb0_0;  1 drivers
v0x560ed577ccc0_0 .var "wav_out", 7 0;
E_0x560ed5768ca0 .event anyedge, v0x560ed577c9e0_0;
E_0x560ed5769860 .event posedge, v0x560ed5767fe0_0;
    .scope S_0x560ed572c690;
T_0 ;
    %wait E_0x560ed5769860;
    %load/vec4 v0x560ed577cbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560ed577c900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560ed577ccc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560ed577cad0_0;
    %load/vec4 v0x560ed577c900_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560ed577c900_0, 0;
    %load/vec4 v0x560ed577ccc0_0;
    %inv;
    %assign/vec4 v0x560ed577ccc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560ed577c900_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x560ed577c900_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560ed572c690;
T_1 ;
    %wait E_0x560ed5768ca0;
    %load/vec4 v0x560ed577c9e0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 100000000, 0, 32;
    %load/vec4 v0x560ed577c9e0_0;
    %muli 2, 0, 32;
    %div;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 100000000, 0, 32;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x560ed577cad0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560ed572c500;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ed577ce20_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v0x560ed577ce20_0;
    %inv;
    %store/vec4 v0x560ed577ce20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x560ed572c500;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ed577cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ed577cfb0_0, 0, 1;
    %pushi/vec4 192576, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %pushi/vec4 151685, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %pushi/vec4 127882, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %pushi/vec4 95655, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %pushi/vec4 75853, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %pushi/vec4 63969, 0, 32;
    %store/vec4 v0x560ed577cee0_0, 0, 32;
    %delay 50000000, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verimoog_1_7/verimoog_1_7.srcs/sim_1/imports/new/sqr_wav_gen_tb.v";
    "verimoog_1_7/verimoog_1_7.srcs/sources_1/imports/new/sqr_wav_gen.v";
