/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 30840
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 01 20:54:56 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1050
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilnix/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Xilnix/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ltpie
User home directory: C:/Users/ltpie
User working directory: C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilnix/Vivado
HDI_APPROOT: D:/Xilnix/Vivado/2023.2
RDI_DATADIR: D:/Xilnix/Vivado/2023.2/data
RDI_BINDIR: D:/Xilnix/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ltpie/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ltpie/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ltpie/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Xilnix/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/vivado.log
Vivado journal file: 	C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/vivado.jou
Engine tmp dir: 	C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/.Xil/Vivado-30840-HI-PC3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilnix/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent42536 "C:\Users\ltpie\Desktop\fuckVivado2\final_project_1_2\final_project_1_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilnix/Vivado
RDI_BINDIR: D:/Xilnix/Vivado/2023.2/bin
RDI_BINROOT: D:/Xilnix/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilnix/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Xilnix
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilnix/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilnix/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilnix/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Xilnix/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilnix/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilnix/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilnix/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Xilnix/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilnix/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3;D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilnix/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ltpie\Desktop\fuckVivado2\final_project_1_2:HI-PC3-Tue10-01-2024_20-54-30.87
RDI_SHARED_DATA: D:/Xilnix/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Xilnix/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilnix/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Xilnix/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Xilnix/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Xilnix/Vivado/2023.2
XILINX_VIVADO: D:/Xilnix/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Xilnix/Vivado/2023.2
_RDI_BINROOT: D:\Xilnix\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ltpie\Desktop\fuckVivado2\final_project_1_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 720 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ltpie\Desktop\fuckVivado2\final_project_1_2\final_project_1_2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 68 MB. Current time: 10/1/24, 8:54:57 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108948kb) [00:00:37]
// [Engine Memory]: 1,066 MB (+965859kb) [00:00:37]
// [GUI Memory]: 144 MB (+34248kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2849 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilnix/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB. GUI used memory: 71 MB. Current time: 10/1/24, 8:55:14 PM PDT
// [Engine Memory]: 1,161 MB (+43840kb) [00:00:39]
// Project name: final_project_1_2; location: C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1560.082 ; gain = 465.848 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ao (PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, simulation_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
dismissDialog("Settings"); // d (dialog0)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Verilog, xil_defaultlib, Unreferenced]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Verilog, xil_defaultlib, Unreferenced]", 18); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 163 MB (+12386kb) [00:01:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Verilog, xil_defaultlib, Unreferenced, tb.v]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Verilog, xil_defaultlib, Unreferenced, tb.v]", 20, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 89 MB. Current time: 10/1/24, 8:55:42 PM PDT
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, top.v]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, top.v]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, synth.v]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, synth.v]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, synth.v]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, top.v]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, top.v]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("top.v", 204, 447); // ad (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 92 MB. Current time: 10/1/24, 8:56:12 PM PDT
// [Engine Memory]: 1,234 MB (+15912kb) [00:01:38]
// WARNING: HEventQueue.dispatchEvent() is taking  2048 ms.
// [GUI Memory]: 177 MB (+5648kb) [00:02:12]
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d (dialog1)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable.  
// HOptionPane Error: 'ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_ 1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable.  (Run Simulation)'
// Elapsed Time for: 'h': 30s
// 'd' command handler elapsed time: 30 seconds
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 02m:24s
// Elapsed Time for: 'L.f': 02m:26s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog2)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// Tcl Message: launch_simulation 
// Tcl Message: ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable.  
// HOptionPane Error: 'ERROR: [Common 17-1293] The path 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_ 1_2/final_project_1_2.cache/wt' already exists, is a directory, but is not writable.  (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'sin_wav_gen_tb' 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilnix/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'sin_wav_gen_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-69] 'compile' step finished in '0' seconds 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ltpie/Desktop/fuckVivado2/final_project_1_2/final_project_1_2.sim/sim_1/behav/xsim/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
